{
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/pi/git/mimap5",
            "binaryPath": "/home/pi/git/mimap5/mimap",
            "binaryArgs": ["-c", "file_count.txt", "-vv"]
        }
    ],
    "files.associations": {
        "optional": "cpp",
        "variant": "cpp",
        "ostream": "cpp",
        "chrono": "cpp",
        "iostream": "cpp",
        "exception": "cpp",
        "thread": "cpp"
    }
}